* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

nav {
  position: fixed;
  width: 100%;
  /* background-color: rgb(230, 218, 206); */
  background-color: white;
  box-shadow: 0 0 20px grey;
  /* padding-right: 5%; */
}

nav ol {
  /* max-width: 1420px; */
  margin: 0 auto;
  list-style: none;
}
nav ol li {
  float: right;
}

nav ol li a {
  line-height: 70px;
  text-decoration: none;
  padding: 0 40px;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  border-right: 2px solid rgb(172, 161, 151);
  transition: 0.2s;
}

nav ol li a:hover {
  color: rgb(172, 161, 151);
}

h1:hover {
  color: rgb(172, 161, 151);
}

nav ol li:nth-child(1) a {
  border-style: none;
}

section {
  background-color: white;
  padding: 5% 5%;
}
/* Sekcja witaj */
main > section:first-child {
  padding-right: 15%;
  /* min-height: 80%; */
  font-size: 30px;
  text-align: center;
}

.welcome {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 120vh;
  background-color: white;
}
.start {
  margin-right: 20%;
  margin-left: 8%;
}
h1 {
  flex-grow: 1;
  margin: 20px 0;
}

a {
  color: black;
}

div img {
  width: 210px;
  margin: 20px 30px 100px 30px;
  border-radius: 100%;
}

div.photo {
  height: 50vh;
  min-height: 400px;
  /* width: max-content; */
  padding-bottom: 180px;
  background-color: rgb(172, 161, 151);
  box-shadow: 0 0 20px grey;
}

.link-icon {
  width: 25px;
  height: 25px;
  margin: 15px;
}

.photo ul {
  display: flex;
  justify-content: center;
  list-style: none;
  background-color: white;
}

h2 {
  font-size: 30px;
}

.experience li,
.certificates li {
  padding-top: 20px;
}

.experience,
.projects,
.certificates {
  margin: 10px auto;
  width: 80%;
}

.resume {
  margin: 10px auto;
  width: 60%;
  min-width: 1420px;
  height: 50vh;
}

footer {
  background-color: rgb(172, 161, 151);
  text-align: center;
  font-size: 20px;
}
@media (max-width: 1280px) {
nav ol {
  margin-right: 40px;
}
}
@media (max-width: 1024px) {
  .start {
    font-size: 20px;
  }
}

@media (max-width: 912px) and (min-width: 821px) {
 .welcome {
  display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50vh;
 }

 div.photo {
   height: 40px;
 }
}

@media (max-width: 820px) {
  .welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .start {
    margin: 40% 10% 25% 20%;
    
  }

  div.photo {
    height: 35px;
    margin-left: 15%;
  
  }

  .experience{
    margin-top: 20%;
  }
}

@media (max-width: 540px) {
  nav ol li a {
    font-size: 15px;
    border-right: white;
    padding-right: 5%;
  }
}


@media (max-width: 420px) {

  nav {
    position: relative;
    text-align: center;
  }
  
  ol {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  nav ol li {
    height: 40px;
  }

  nav ol li a {
    border-right: white;
    line-height: 40px;
  }

  .start {
    font-size: 22px;
    margin-top: 140px;
  }

  div.photo {
    min-height: 335px;
    margin-top: 50px;
  }

  div img {
    width: 150px;
  }

.experience {
  padding-top: 90px;
}

.experience,
.projects,
.certificates {
  font-size: 12px;
}
}

@media (max-width: 380px) {
  .start {
    font-size: 15px;
  }
